/*
[root@cyberia ~]#  bpftrace -l 'kprobe:pci_read_config*'
kprobe:pci_read_config
kprobe:pci_read_config_byte
kprobe:pci_read_config_dword
kprobe:pci_read_config_word
[root@cyberia ~]#  bpftrace -l 'kprobe:pci_write_config*'
kprobe:pci_write_config
kprobe:pci_write_config_byte
kprobe:pci_write_config_dword
kprobe:pci_write_config_word
[root@cyberia ~]#  bpftrace -l 'kprobe:renesas*'
kprobe:renesas_check_rom
kprobe:renesas_fw_check_running
kprobe:renesas_fw_download_image
kprobe:renesas_xhci_check_request_fw
*/

#include <linux/pci.h>

BEGIN {
	printf("Renesas PCI trace started... hit ctrl+c to end\n");
}

kprobe:renesas_fw_check_running {
	printf("Renesas check fw running has been called\n");
}

kprobe:pci_read_config* {
	$pci_vendor = ((struct pci_dev *)arg0)->vendor;
	$pci_device = ((struct pci_dev *)arg0)->device;
	$big_endian_arg2 = (( *arg2  >> 8) |  (( *arg2 << 8) & 0x00FF00));
	if($pci_vendor == 0x1912) {
		printf("Reading the config register %x from PCI %04x:%04x - content %x\n", arg1, $pci_vendor, $pci_device, $big_endian_arg2);
	}
}

kprobe:pci_write_config* {
	$pci_vendor = ((struct pci_dev *)arg0)->vendor;
	$pci_device = ((struct pci_dev *)arg0)->device;
	if($pci_vendor == 0x1912) {
		printf("Writing the config register %x from PCI %04x:%04x - content %04x\n", arg1, $pci_vendor, $pci_device, arg2);
	}
}
